# stokky-mate-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/floriantrecul/stokkymate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floriantrecul/stokkymate/: MainActivity.kt  StokkyMateApplication.kt
app/src/main/java/com/floriantrecul/stokkymate/navigation/: StokkyMateNavigator.kt
app/src/main/java/com/floriantrecul/stokkymate/ui/theme/: Color.kt  Dimens.kt  FontProvider.kt  Shapes.kt  Theme.kt  ThemeExtensions.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/floriantrecul/stokkymate/: ExampleUnitTest.kt
buildLogic/: build.gradle.kts  settings.gradle.kts
buildLogic/src/main/java/com/floriantrecul/stokkymate/buildlogic/: AndroidApplicationModulePlugin.kt  AndroidLibraryModulePlugin.kt  AndroidPresentationModulePlugin.kt  Extensions.kt  ProjectConfig.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MainGradlePlugin.kt  Plugins.kt  ProjectConfig.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/floriantrecul/core/common/: AppCoroutineDispatchers.kt
core/common/src/main/java/com/floriantrecul/core/common/di/: CommonModule.kt
core/common/src/main/java/com/floriantrecul/stokkymate/core/common/: AppCoroutineDispatchers.kt
core/common/src/main/java/com/floriantrecul/stokkymate/core/common/di/: CommonModule.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/floriantrecul/core/design/theme/: Color.kt  Dimens.kt  FontProvider.kt  Shapes.kt  Theme.kt  ThemeExtensions.kt  Type.kt
core/design/src/main/java/com/floriantrecul/stokkymate/core/design/theme/: Color.kt  Dimens.kt  FontProvider.kt  Shapes.kt  Theme.kt  ThemeExtensions.kt  Type.kt
core/design/src/main/res/values/: strings.xml
core/logging/: build.gradle.kts
core/logging/src/main/java/com/floriantrecul/stokkymate/core/logging/: LogRemoteService.kt  Logger.kt  NoOpLogRemoteService.kt
core/navigation/api/: build.gradle.kts
core/navigation/api-impl/: build.gradle.kts
core/navigation/api-impl/src/main/java/com/floriantrecul/core/navigation/apiimpl/di/: NavigationModule.kt
core/navigation/api-impl/src/main/java/com/floriantrecul/core/navigation/apiimpl/manager/: NavigationCommand.kt  NavigationManager.kt  NavigationManagerImpl.kt
core/navigation/api-impl/src/main/java/com/floriantrecul/stokkymate/core/navigation/apiimpl/di/: NavigationModule.kt
core/navigation/api-impl/src/main/java/com/floriantrecul/stokkymate/core/navigation/apiimpl/manager/: NavigationCommand.kt  NavigationManager.kt  NavigationManagerImpl.kt
core/navigation/api/src/main/java/com/floriantrecul/core/navigation/api/: NavControllerAccessor.kt  NavigationRoute.kt
core/navigation/api/src/main/java/com/floriantrecul/stokkymate/core/navigation/api/: NavControllerAccessor.kt  NavigationRoute.kt
feature/home/navigation/: build.gradle.kts
feature/home/navigation/src/main/java/com/floriantrecul/feature/home/navigation/: HomeScreenRoute.kt
feature/home/navigation/src/main/java/com/floriantrecul/stokkymate/feature/home/navigation/: HomeScreenRoute.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/java/com/floriantrecul/presentation/: HomeScreen.kt
feature/home/presentation/src/main/java/com/floriantrecul/stokkymate/feature/home/presentation/: HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
